.{
    .name = .luaz,
    .version = "0.6.0",
    .dependencies = .{
        .luau = .{
            .url = "git+https://github.com/luau-lang/luau.git?ref=0.705#93c83a46d7c6c1b040e58e82ef167340a7db1aef",
            .hash = "N-V-__8AAKzorgD4dufP9bnGV5ElndKOZ9PdAsVVc4EOrCJE",
        },
    },

    .fingerprint = 0xceb8ffd87c49e0c3, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
